\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{apacite}
\bibliographystyle{apacite}
\usepackage{dirtytalk}
\usepackage{natbib}
\usepackage[english]{babel}
\usepackage{lscape}
\usepackage{pgfplotstable}
\usepackage{enumitem}
\usepackage {graphicx}
\usepackage{changepage}
\usepackage{appendix}
\usepackage{setspace}
\usepackage{xr}
\externaldocument{tables_and_figures}
\doublespacing{}
%% \usepackage[parfill]{parskip}

\begin{document}
\author{}
\date{}

\begin{table} \centering
  \caption {Inkomst (OLS)}
  \label{} 
  \begin{tabular}{@{\extracolsep{5pt}}lcc} 
    \\[-1.8ex]\hline 
    & \multicolumn{2}{c}{\textit{Beroende variabel: Månadsinkomst}} \\ 
    \cline{2-3} 
    \\[-1.8ex] & Modell 1 & Modell 2 \\ 
    \hline \\[-1.8ex] 
    \textbf{Gender} \\
    Female (ref.)\\
    Male & 6,350.868$^{***}$ & 7,652.719$^{***}$ \\ 
    \\
    \textbf{Education} \\
    Primary (ref)\\
    Secondary &  & 4,628.195$^{**}$ \\ 
    Tertiary &  & 10,212.360$^{***}$ \\ 
    \\
    \textbf{Constant} & 26,381.350$^{***}$ & 19,782.340$^{***}$ \\ 
    \hline \\[-1.8ex] 
    Observations & 2,193 & 1,754 \\ 
    Adjusted R$^{2}$ & 0.017 & 0.057 \\ 
    \hline 
    \multicolumn{3}{l} \textit{Note:} {$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001. Datafrån EMRAPP (icke-företagare)} \\  
  \end{tabular} 
\end{table} 


\begin{table}[!htbp] \centering 
  \label{}
  \caption{Månadslön efter kön och utbildning (OLS)}
    \begin{tabular}{@{\extracolsep{5pt}}lc} 
      \\[-1.8ex]\hline 
      & \multicolumn{1}{c}{\textit{Beroende variabel: Månadslön}} \\ 
      \cline{2-2} 
      \hline \\[-1.8ex] 
      \textbf{Kön}\\
      Female (ref.) \\
      Male & 7,286.305$^{***}$ \\ 
      \\
      \textbf{Utbildning} \\
      Primary (ref.)\\
      Secondary & 5,593.176$^{**}$ \\ 
      Tertiary & 11,839.100$^{***}$ \\ 
      \\
      \textbf{Ålder} & 202.215$^{***}$ \\ 
      \\
      Constant & 9,298.954$^{**}$ \\ 
      \hline \\[-1.8ex] 
      Observations & 1,753 \\ 
      Adjusted R$^{2}$ & 0.066 \\ 
      \hline \\[-1.8ex] 
      \textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
    \end{tabular} 
  \end{table} 
  
  \begin{table}[!htbp] \centering 
    \label{}
    \caption{Månadslön efter kön, utbildning och ålder (OLS)}
    \begin{tabular}{@{\extracolsep{5pt}}lccc} 
      \\[-1.8ex]\hline 
      & \multicolumn{3}{c}{\textit{Beroende variabel: Månadsinkomst}} \\ 
      \cline{2-4} 
      \\[-1.8ex] & (1) & (2) & (3)\\ 
      \hline \\[-1.8ex] 
      \textbf{Kön}\\
      Kvinna (ref) \\
      Male & 6,350.868$^{***}$ & 7,652.719$^{***}$ & 7,286.305$^{***}$ \\ 
      \\
      \textbf{Utbildning}\\
      Primary (ref.)\\
      Secondary &  & 4,628.195$^{**}$ & 5,593.176$^{**}$ \\ 
      Tertiary &  & 10,212.360$^{***}$ & 11,839.100$^{***}$ \\ 
      \\
      \textbf{Ålder} &  &  & 202.215$^{***}$ \\ 
      \\
      Constant & 26,381.350$^{***}$ & 19,782.340$^{***}$ & 9,298.954$^{**}$ \\ 
      \hline \\[-1.8ex] 
      Observations & 2,193 & 1,754 & 1,753 \\ 
      Adjusted R$^{2}$ & 0.017 & 0.057 & 0.066 \\ 
      \hline
      \multicolumn{3}{l}{\textit{Note}: $^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001. Data: EMRAPP}
    \end{tabular}
  \end{table} 
\end{document}