\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{apacite}
\bibliographystyle{apacite}
\usepackage{dirtytalk}
\usepackage{natbib}
\usepackage[english]{babel}
\usepackage{lscape}
\usepackage{pgfplotstable}
\usepackage{enumitem}
\usepackage {graphicx}
\usepackage{changepage}
\usepackage{appendix}
\usepackage{setspace}
\usepackage{xr}
\externaldocument{tables_and_figures}
\doublespacing{}
%% \usepackage[parfill]{parskip}

\begin{document}
\author{}
\date{}

\begin{titlepage}
  \title {\centering}
  
  \maketitle

\end{titlepage}

\begin{table} \centering 
  \caption{OLS: Utbildningsnivåns effekt på inkomst} 
  \label{} 
  \begin{tabular}{@{\extracolsep{5pt}}lc} 
    \\[-1.8ex]\hline
    & Estimate ($\beta$) \\
    \hline
    \textbf{Utbildningsnivå} \\
    Låg utbildning (ref.) \\
    Medelhög utbildning & 18.590 \\
    Hög utbildning & 124.131 \\ 
    \\
    Konstant & 39,809.000$^{***}$ \\ 
    \hline \\[-1.8ex] 
    Observations & 1,000 \\ 
    Adjusted R$^{2}$ & $-$0.002 \\ 
    \hline 
    \textit{Note:} {$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
  \end{tabular} 
\end{table}

\end{document}