\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{apacite}
\bibliographystyle{apacite}
\usepackage{dirtytalk}
\usepackage{natbib}
\usepackage[english]{babel}
\usepackage{lscape}
\usepackage{pgfplotstable}
\usepackage{enumitem}
\usepackage {graphicx}
\usepackage{changepage}
\usepackage{appendix}
\usepackage{setspace}
\usepackage{xr}
\externaldocument{tables_and_figures}
\doublespacing{}
%% \usepackage[parfill]{parskip}

\begin{document}
\author{}
\date{}

\begin{titlepage}
  \title {\centering}
  
  \maketitle

\end{titlepage}

\begin{table}[!htbp] \centering 
  \caption{Diskriminerad p.g.a. sexuell orientering efter hälsa} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] &  \\ 
\hline \\[-1.8ex] 
  \textbf{Hälsa}\\
  Bra hälsa (ref.)\\
  Dålig hälsa & 0.032$^{**}$ \\ 
  \\
  \textbf{Kön}\\
  Kvinnor (ref.)\\
  Män & 0.002 \\ 
  \\
  \textbf{Ålder} & $-$0.0004$^{*}$ \\ 
  \\
 \textbf{Utbildning} \\ 
Grundskola (ref.)\\
Gymnasium & 0.004 \\ 
Högskola & $-$0.004 \\ 
  \\
  \textbf{Arbetskontrakt}\\
  Visstids/temporär (ref.)\\
  Tillsvidare & 0.009 \\ 
  \\
  Constant & 0.013 \\ 
 \textit{N} & 775 \\ 
R$^{2}$ & 0.022 \\ 
Adjusted R$^{2}$ & 0.015 \\ 
\hline \\[-1.8ex] 
\multicolumn{2}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 


\begin{table}[!htbp] \centering 
  \caption{Effort/reward efter hälsa} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] &  \\ 
\hline \\[-1.8ex] 
  \textbf{Hälsa}\\
  Bra hälsa (ref.)\\
  Dålig hälsa & 2.381$^{***}$ \\ 
  \\
  \textbf{Kön}\\
  Kvinnor (ref.) \\
  Män & $-$0.537$^{*}$ \\ 
  \\
  \textbf{Utbildning}\\
  Grundskola (ref.)\\
  Gymnasium & $-$3.292 \\ 
  Högskola & $-$3.342 \\ 
  \\
  \textbf{Kontrakt}\\
  Visstids/temporär (ref.)\\
  Tillsvidare & $-$0.251 \\ 
  \\
  Constant & 15.750$^{***}$ \\ 
 \textit{N} & 760 \\ 
R$^{2}$ & 0.025 \\ 
Adjusted R$^{2}$ & 0.019 \\ 
\hline \\[-1.8ex] 
\multicolumn{2}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table}


\begin{table}[!htbp] \centering 
  \caption{Hälsa efter effort/reward} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & Ohälsa  \\ 
\hline \\[-1.8ex] 
\textbf{Effort/reward} & 0.006$^{***}$ \\ 
  \\
  \textbf{Kön}\\
  Kvinnor (ref.)\\
  Män & $-$0.012 \\ 
  \\
  \textbf{Utbildning}\\
  Grundskola (ref.) \\
  Gymnasium & 0.050 \\ 
  Högskola & 0.046 \\ 
  \\
  \textbf{Arbetskontrakt}\\
  Visstid/temporär (ref.)\\
  Tillsvidare & 0.034 \\
  \\
  Constant & $-$0.111 \\ 
 \textit{N} & 760 \\ 
R$^{2}$ & 0.021 \\ 
Adjusted R$^{2}$ & 0.014 \\ 
\hline \\[-1.8ex] 
\multicolumn{2}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table}


\end{document}
